# run_tests.py (создайте в корне проекта)
import subprocess
import sys

def main():
    """Запуск тестов одной командой."""
    print("🚀 ЗАПУСК ТЕСТОВ PLAYWRIGHT")
    print("=" * 60)

    # Команда для запуска
    command = [
        "pytest",
        "tests/test_google.py",
        "-v",           # Подробный вывод
        "--headed",     # Видимый браузер
        "--tb=short",   # Короткие сообщения об ошибках
    ]

    # Запускаем тесты
    result = subprocess.run(command)

    print("=" * 60)
    if result.returncode == 0:
        print("🎉 ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!")
    else:
        print("⚠ НЕКОТОРЫЕ ТЕСТЫ НЕ ПРОШЛИ")

    return result.returncode

if __name__ == "__main__":
    sys.exit(main())